{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "bin",
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2020"
  },
  "include": ["index.ts", "platform/**/*.ts", "apps/**/*.ts"]
}
